<!doctype html>
<html lang="en">
  <head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../src/css/main.css">
	<link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/js/all.css">
  <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <title>Personal Web</title>
  </head>

<!-- Navigation -->

<!-- Image header -->
<body class="headerbackground" >
  <nav class="navbar-ctm navbar-expand-lg top">
    <div class="container">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger active" href="#biografi">Biografi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#design">Design</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#programming" tabindex="-1" aria-disabled="true">Programming</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Find me on</a>
        </li>
      </ul>
    </div>
  </nav>
  <header class="masthead">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
        <div class="container">
          <div class="container container-ctm text-center">
                <p class="h1-ctm">HI.</p>
                <div class="desc-header">
                </div>
          </div>
      </div>
    </div>
  </div>
  </header>
  <br>
  <div class="container">
    <div class="containter text-center">
      <h1 class="h1-ctm-2">Perkenalkan</h1>
      <p id="perkenalan">Nama saya luthfi fattulloh saya adalah mahasiswa teknik informatika gunadarma</p>
    </div>
    <p></p>
  <hr class="hr-ctm">
  </div>
  <br>
  <div class="container">
    <div class="row row-ctm" id="programming">
         <div class="col-md-7">
           <a href="#">
             <img class="img-fluid rounded mb-3 mb-md-0" src="../Src/img/bg2.png" alt="">
           </a>
         </div>
         <div class="col-md-5">
           <h3>Programming</h3>
           <p>Beberapa Skill dan Bahasa Program yang saya kuasai...</p>
           <a class="btn btn-primary" href="#">Lihat Lebih</a>
         </div>
       </div>
       <br>
       <div class="row row-ctm-r" id="design">
            <div class="col-md-5">
              <h3>Design</h3>
              <p>Semua Design yang telah saya buat termasuk aplikasi design yang saya kuasai, mulai dari video sampai gambar</p>
              <a class="btn btn-primary" href="#">Lihat Lebih</a>
            </div>
            <div class="col-md-7">
              <a href="#">
                <img class="img-fluid rounded mb-3 mb-md-0" src="../Src/img/bg3.png" alt="">
              </a>
            </div>
        </div>
  </div>
  <br>

  <footer id="sticky-footer" class="py-2 bg-dark text-white-50 bottom">
      <div class="container text-center">
        <small>Copyright &copy; Your Website</small>
      </div>
    </footer>
</body>
		</html>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"</script>
